<!DOCTYPE html>
<html>
<head>
<title>Welcome to the Abyss</title>
<style>
body {
  background-color:rgb(115, 247, 236);
  text-align: center;
  color: rgb(104, 103, 103);
  font-family: Arial, Helvetica, sans-serif;
  margin:300px, 40px, 300px;
}
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
      </div>
    <div class="topnav">
        <a href="#">Nav</a>
        <a href="#">Nav</a>
        <a href="#">Nav</a>
      </div>
    <div class="column side">
      <h1>Column</h1>
    </div>
    <div class="column middle">
        <h1>Column</h1>
      </div>
    <div class="column side">
        <h1>Column</h1>
      </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>